int abc() {
    int ile = 3;

    int abc () {
        printInt(ile);
        ile--;
        if (ile > 0) {
            return abc();
        }
        return 2115;
    }

    return abc();
}

void def() {
    int ile = 3;

    int def(int val) {
        printInt(val);
        val--;
        ile--;
        if (val > 0) {
            return def(val);
        }
        return 2115;
    }

    int druga = 3;
    def(druga);
    printStr(toStr(ile) + " " + toStr(druga));
}

int f(int x) {
    return x + 1;
}

int fun(int &x) {
    bool funny(int z) {
        z = 3 * z;
        z = 2 * z;
        x = 2 * x;
        return z % 6 == 0;
    }

    if (funny(x)) {
        return x / 2;
    }
    return 0;
}

void main() {
    printInt(abc());
    def();

    int x = 21, y = f(x);
    printStr(toStr(x) + " " + toStr(y));

    x = 42; y = fun(x);
    printStr(toStr(x) + " " + toStr(y));
}