void main() {
    int a = 21;
    int b = 15;

    bool res = true;
    res = a < b;  printBool(res); // res = false
    res = a > b;  printBool(res); // res = true
    res = a <= b; printBool(res); // res = false
    res = a >= b; printBool(res); // res = true
    res = a == b; printBool(res); // res = false
    res = a != b; printBool(res); // res = true
    
    bool b1 = true;
    bool b2 = false;
    bool b3 = b1 && b2; printBool(b3); // b3 = false
    b3 = b1 || b2;      printBool(b3); // b3 = true

    return;
}