int apply(int(int) fun, int val) {
    return fun(val);
}

void learnRef(void(int&) fun, int &val) { // <- reference to val, important in this case
    fun(val);
}

void main() {
    int fun(int val) {
        return val + 21;
    }

    int(int) funVar = fun;
    printInt(funVar(0)); // 21

    funVar = int lambda(int x) => {
        return x;
    };
    printInt(funVar(15)); // 15

    printInt(apply(funVar, 2115)); // 2115

    int x = 21;
    learnRef(void lambda(int &val) => { val = val + 100; }, x);
    printInt(x); // 121

    return;
}
